# CommandAPI

./: CommandAPISolution.sln  azure-pipelines.yml
src/CommandAPI/: CommandAPI.csproj  Startup.cs  appsettings.json
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Data/: CommandContext.cs  MockCommandAPIRepo.cs  SqlCommandAPIRep.cs
src/CommandAPI/Dtos/: CommandReadDto.cs
src/CommandAPI/Migrations/: 20210326014817_AddCommandsToDB.Designer.cs  CommandContextModelSnapshot.cs
src/CommandAPI/Models/: Command.cs
test/CommandAPI.Tests/: CommandTests.cs
